# java-architecture

./: .gitignore  README.md  pom.xml
architecture/: pom.xml
architecture/src/main/java/ar/com/proyecto/architecture/: SpringBootMain.java
architecture/src/main/java/ar/com/proyecto/architecture/arquitectura/dao/impl/: ArqDaoImpl.java  UserDaoImpl.java
architecture/src/main/java/ar/com/proyecto/architecture/arquitectura/dao/interf/: ArqDao.java  UserDao.java
architecture/src/main/java/ar/com/proyecto/architecture/arquitectura/model/dto/: ArqDTO.java  ResponseDTO.java  RolDTO.java  UserDTO.java
architecture/src/main/java/ar/com/proyecto/architecture/arquitectura/model/entity/: ArqEntity.java  Rol.java  User.java
architecture/src/main/java/ar/com/proyecto/architecture/arquitectura/model/mapper/: GenericMapper.java  RolMapper.java  UserMapper.java
architecture/src/main/java/ar/com/proyecto/architecture/arquitectura/security/: JwtFilter.java  JwtUtil.java  LoginFilter.java  SecurityConfig.java
architecture/src/main/java/ar/com/proyecto/architecture/arquitectura/securitytoken/: JwtCustomFilter.java  JwtLoginFilter.java  SecurityTokenConfig.java  TokenProviderImpl.java
architecture/src/main/java/ar/com/proyecto/architecture/arquitectura/securitytoken/interfaces/: TokenProvider.java
architecture/src/main/java/ar/com/proyecto/architecture/arquitectura/service/impl/: UserServiceImpl.java
architecture/src/main/java/ar/com/proyecto/architecture/arquitectura/service/interf/: UserService.java
architecture/src/main/java/ar/com/proyecto/architecture/arquitectura/web/: UserController.java
architecture/src/main/java/ar/com/proyecto/architecture/dao/impl/: ArqDaoImpl.java  UserDaoImpl.java
architecture/src/main/java/ar/com/proyecto/architecture/dao/interf/: ArqDao.java  UserDao.java
architecture/src/main/java/ar/com/proyecto/architecture/model/dto/: ArqDTO.java  LoginDTO.java  PersonaDTO.java  ResponseDTO.java  RolDTO.java  UserDTO.java
architecture/src/main/java/ar/com/proyecto/architecture/model/entity/: ArqEntity.java  Persona.java  Rol.java  User.java
architecture/src/main/java/ar/com/proyecto/architecture/model/mapper/: GenericMapper.java  PersonaMapper.java  RolMapper.java  UserMapper.java
architecture/src/main/java/ar/com/proyecto/architecture/persistencia/impl/: PersonaDaoImpl.java
architecture/src/main/java/ar/com/proyecto/architecture/persistencia/interfaces/: PersonaDao.java
architecture/src/main/java/ar/com/proyecto/architecture/persona/model/dto/: PersonaDTO.java
architecture/src/main/java/ar/com/proyecto/architecture/persona/model/entity/: Persona.java
architecture/src/main/java/ar/com/proyecto/architecture/persona/model/mapper/: PersonaMapper.java
architecture/src/main/java/ar/com/proyecto/architecture/persona/service/interfaces/: PersonaService.java
architecture/src/main/java/ar/com/proyecto/architecture/security/: JwtFilter.java  JwtUtil.java  LoginFilter.java  SecurityConfig.java
architecture/src/main/java/ar/com/proyecto/architecture/securitytoken/: JwtCustomFilter.java  JwtLoginFilter.java  SecurityTokenConfig.java  TokenProviderImpl.java
architecture/src/main/java/ar/com/proyecto/architecture/securitytoken/interfaces/: TokenProvider.java
architecture/src/main/java/ar/com/proyecto/architecture/service/impl/: LoginServiceImpl.java  PersonaServiceImpl.java  UserServiceImpl.java
architecture/src/main/java/ar/com/proyecto/architecture/service/interf/: LoginService.java  UserService.java
architecture/src/main/java/ar/com/proyecto/architecture/service/interfaces/: PersonaService.java
architecture/src/main/java/ar/com/proyecto/architecture/web/: PersonaController.java  UserController.java
architecture/src/main/java/ar/com/proyecto/modulo/arquitectura/dao/impl/: UserDaoImpl.java
architecture/src/main/java/ar/com/proyecto/modulo/arquitectura/model/dto/: ArqDTO.java  ResponseDTO.java  RolDTO.java
architecture/src/main/java/ar/com/proyecto/modulo/arquitectura/model/entity/: User.java
architecture/src/main/java/ar/com/proyecto/modulo/arquitectura/model/mapper/: GenericMapper.java  RolMapper.java
architecture/src/main/java/ar/com/proyecto/modulo/arquitectura/service/impl/: UserServiceImpl.java
architecture/src/main/java/ar/com/proyecto/modulo/arquitectura/service/interf/: UserService.java
architecture/src/main/java/ar/com/proyecto/modulo/arquitectura/web/: UserController.java
architecture/src/main/java/ar/com/proyecto/modulo/model/dto/: PersonaDTO.java
architecture/src/main/java/ar/com/proyecto/modulo/persistencia/impl/: PersonaDaoImpl.java
architecture/src/main/resources/: application.properties
architecture/src/test/java/personaDao/: PersonaDaoTest.java
modulo/: pom.xml
modulo/src/main/java/ar/com/proyecto/modulo/: SpringBootMain.java
modulo/src/main/java/ar/com/proyecto/modulo/arquitectura/dao/: ArqDao.java  ArqDaoImpl.java
modulo/src/main/java/ar/com/proyecto/modulo/arquitectura/model/: ArqDTO.java  GenericMapper.java  ResponseDTO.java
modulo/src/main/java/ar/com/proyecto/modulo/arquitectura/security/: AuthorizationServerConfig.java  JwtFilter.java  JwtUtil.java  LoginFilter.java  ResourceServerConfig.java  SecurityConfig.java
modulo/src/main/java/ar/com/proyecto/modulo/arquitectura/securitytoken/: JwtCustomFilter.java  JwtLoginFilter.java  SecurityTokenConfig.java  TokenProviderImpl.java
modulo/src/main/java/ar/com/proyecto/modulo/arquitectura/web/: UserController.java
modulo/src/main/java/ar/com/proyecto/modulo/model/dto/: PersonaDTO.java  UserDTO.java
modulo/src/main/java/ar/com/proyecto/modulo/model/entity/: Persona.java  User.java
modulo/src/main/java/ar/com/proyecto/modulo/model/mapper/: PersonaMapper.java  UserMapper.java
modulo/src/main/java/ar/com/proyecto/modulo/web/: PersonaController.java  UserController.java
modulo/src/main/resources/: application.properties  ddl.sql
modulo/src/test/java/personaDao/: PersonaDaoTest.java
my-expenses/: pom.xml
my-expenses/src/main/java/ar/com/proyecto/my/expenses/: SpringBootMain.java
my-expenses/src/main/resources/: ddl.sql
(+28 files in other folders)
