server.port=8080

spring.datasource.url=jdbc:mariadb://172.17.0.2:3306/prueba
spring.datasource.username=root
spring.datasource.password=mypass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.activemq.pool.max-connections=1002

security.oauth2.resource.filter-order=3


#Key para encriptar/desencriptar el token
token.key =eqwedasqwdasWEDSa

#Nombre del header que va a llevar/traer el token
token.header.name =Authorization

#prefix custom
token.prefix =

#tiempo de vida del token
token.live.time =600000

#url del login
login.url=/login


beans.jwtCustomFilter = jwtCustomFilter
beans.jwtLoginFilter = jwtLoginFilter





